# jrikai

./: README.md
JRikai/: .gitignore  .project  build.gradle
JRikai/src/main/java/org/rikai/deinflector/: DeinflectedWord.java  Deinflector.java  Rule.java  RuleGroup.java
JRikai/src/main/java/org/rikai/dictionary/: AbstractEntry.java  Dictionary.java  DictionaryException.java  DictionaryNotLoadedException.java  Entries.java  SqliteDatabase.java  SqliteDictionary.java
JRikai/src/main/java/org/rikai/dictionary/db/: DatabaseException.java  JdbcSqliteDatabase.java  ResultCursor.java  SqliteDatabase.java
JRikai/src/main/java/org/rikai/dictionary/deinflectable/: DeinflectableDictionary.java  DeinflectedEntry.java
JRikai/src/main/java/org/rikai/dictionary/edict/: EdictDictionary.java  EdictEntry.java  NamesDictionary.java  WordEdictDictionary.java
JRikai/src/main/java/org/rikai/dictionary/epwing/: DefaultEpwingDictionary.java  EpwingDictionary.java  EpwingEntry.java
JRikai/src/main/java/org/rikai/dictionary/kanji/: KanjiDictionary.java  KanjiEntry.java  KanjiTag.java
JRikai/src/main/java/org/rikai/dictionary/wordnet/: Lang.java  WordnetDictionary.java  WordnetEntry.java  WordnetExample.java
JRikai/src/main/java/org/rikai/utils/: JapaneseConverter.java
JRikai/src/main/resources/: wordnet_cleaning.sql
JRikai/src/test/java/org/rikai/: DeinflectorTest.java  EdictDictionaryTest.java  EpwingDictionaryTest.java  KanjiDictionaryTest.java  NamesDictionaryTest.java  WordEdictDictionaryTest.java  WordnetDictionaryTest.java
