apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'JRikai',
                   'Implementation-Version': version
    }
    
   
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-log4j12:1.5.10'
	compile 'org.slf4j:slf4j-api:1.5.10'
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.xerial:sqlite-jdbc:3.8.11.1'
    compile files('libs/eb4j-core-1.0.5.jar')
    testCompile files('libs/eb4j-core-1.0.5.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
