apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'JRikai',
                   'Implementation-Version': version
    }
   
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.xerial:sqlite-jdbc:3.8.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
